<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="styles.css">
  <title>Farmer details</title>
</head>
<body>
  

<p>Click here to go home</p><center><a href ="index.html">HOME</a></center>

<div class="w3-container" id=w3-container>
  <h2 >Farmer details</h2>
  <div class="w3-responsive">

  <table class="w3-table-all w3-hoverable">
    <thead>
      <tr class="w3-light-grey">
        <th>Farmer Name</th>
        <th>Acres</th>
        <th>Loan</th>
        <th>Subsidary</th>
        <th>State</th>
      </tr>
    </thead>
    <tbody id="h-data"></tbody>
    <tr data-href="">
      <td>rakesh</td>
      <td>10</td>
      <td>1068</td>
      <td>yes</td>
      <td>Telanagan</td>
    </tr>
    <tr data-href="">
      <td>Rahul</td>
      <td>20</td>
      <td>1400</td>
      <td>No</td>
      <td>Karnatka</td>
    </tr>
    <tr data-href="https://www.google.com">
      <td> Koushik</td>
      <td>5</td>
      <td>15000</td>
      <td>Yes</td>
      <td>Kerela</td>
    </tr>
    <tr data-href="https://www.google.com">
        <td> Rohit</td>
        <td>51</td>
        <td>15000</td>
        <td>Yes</td>
        <td>Maharstra</td>
      </tr>
      <tr data-href="https://www.google.com">
        <td>Manideep</td>
        <td>15</td>
        <td>19000</td>
        <td>No</td>
        <td>Kerela</td>
      </tr>
      <tr data-href="https://www.google.com">
        <td>Ramaiah</td>
        <td>500</td>
        <td>15000</td>
        <td>Yes</td>
        <td>Telanagan</td>
      </tr>

      <tr data-href="https://www.google.com">
        <td> Subbaiah</td>
        <td>60</td>
        <td>50000</td>
        <td>No</td>
        <td>Karnatka</td>
      </tr>
  
  
  
  

    

  </table>
</div>
</div>

  
  
  
  
</body>
</html>
